<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="@string/pref_entry_value_popular"
        android:entries="@array/pref_entries_list_sort_type_movie"
        android:entryValues="@array/pref_entries_values_list_sort_type_movie"
        android:key="@string/pref_key_list_sort_type_movie"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_list_sort_type_movie" />

</PreferenceScreen>
